{
  "name": "Dillon Simeone - Portfolio",
  "short_name": "Dillon",
  "description": "Technologist and Lead Design Engineer specializing in inclusive design, haptic technology, and embedded systems.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ad2f7d",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
