{
  "name": "platformio-web-uploader",
  "version": "1.0.0",
  "description": "Smart cross-platform web interface for compiling, uploading, and monitoring PlatformIO projects.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.16.0"
  }
}
