{
  "name": "augmented-reality-book-scanner",
  "version": "8.0.0",
  "description": "AR Book Scanner project with 11ty and esbuild",
  "main": "app/index.html",
  "scripts": {
    "start": "npx @11ty/eleventy --serve --quiet",
    "build:eleventy": "set ELEVENTY_ENV=production && npx @11ty/eleventy",
    "build:esbuild": "node esbuild.config.js",
    "build": "npm run build:eleventy && npm run build:esbuild"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.5",
    "clean-css": "^5.3.3",
    "esbuild": "^0.27.4",
    "html-minifier-terser": "^7.2.0"
  }
}
